1:"$Sreact.fragment"
2:I[105,["970","static/chunks/970-53a23013532d432e.js","177","static/chunks/app/layout-eaa922611407f14e.js"],"Header"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["970","static/chunks/970-53a23013532d432e.js","974","static/chunks/app/page-19325744d16aea93.js"],""]
6:I[7970,["970","static/chunks/970-53a23013532d432e.js","974","static/chunks/app/page-19325744d16aea93.js"],"Image"]
9:I[6213,[],"OutletBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[6213,[],"MetadataBoundary"]
10:I[4835,[],""]
:HL["/_next/static/css/5ac7b77519d8736b.css","style"]
7:T44a,M17.498 14.382c-.301-.15-1.767-.867-2.04-.966-.273-.101-.473-.15-.673.15-.197.295-.771.964-.944 1.162-.175.195-.349.21-.646.075-.3-.15-1.263-.465-2.403-1.485-.888-.795-1.484-1.77-1.66-2.07-.174-.3-.019-.465.13-.615.136-.135.301-.345.451-.523.146-.181.194-.301.297-.496.1-.21.049-.375-.025-.524-.075-.15-.672-1.62-.922-2.206-.24-.584-.487-.51-.672-.51-.172-.015-.371-.015-.571-.015-.2 0-.523.074-.797.359-.273.3-1.045 1.02-1.045 2.475s1.07 2.865 1.219 3.075c.149.195 2.105 3.195 5.1 4.485.714.3 1.27.48 1.704.629.714.227 1.365.195 1.88.121.574-.091 1.767-.721 2.016-1.426.255-.705.255-1.29.18-1.425-.074-.135-.27-.21-.57-.345m-5.446 7.443h-.016c-1.77 0-3.524-.48-5.055-1.38l-.36-.214-3.75.975 1.005-3.645-.239-.375c-.99-1.576-1.516-3.391-1.516-5.26 0-5.445 4.455-9.885 9.942-9.885 2.654 0 5.145 1.035 7.021 2.91 1.875 1.859 2.909 4.35 2.909 6.99-.004 5.444-4.46 9.885-9.935 9.885M20.52 3.449C18.24 1.245 15.24 0 12.045 0 5.463 0 .104 5.334.101 11.893c0 2.096.549 4.14 1.595 5.945L0 24l6.335-1.652c1.746.943 3.71 1.444 5.71 1.447h.006c6.585 0 11.946-5.336 11.949-11.896 0-3.176-1.24-6.165-3.495-8.4118:T447,M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z0:{"P":null,"b":"MxpGzF1cIrbnQPjzLQR1x","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5ac7b77519d8736b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"he","dir":"rtl","children":["$","body",null,{"className":"font-almoni min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-dark text-white py-10","children":[["$","div",null,{"className":"container mx-auto grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"text-center md:text-right","children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"פרטי התקשרות"}],["$","div",null,{"className":"mb-4 flex justify-center md:justify-end","children":["$","$L5",null,{"href":"/","children":["$","$L6",null,{"src":"https://ext.same-assets.com/4226829879/377732481.png","alt":"אחוזת שרה","width":150,"height":75,"className":"h-auto"}]}]}],["$","div",null,{"className":"mb-2 text-xl","children":"052-2888334"}],["$","div",null,{"className":"mb-4","children":["$","a",null,{"href":"mailto:saraav@bezeqint.net","className":"text-gold hover:underline","children":"saraav@bezeqint.net"}]}],["$","div",null,{"className":"mb-4","children":"רח' התמר 30 בית אלעזרי"}],["$","div",null,{"className":"w-full h-64 bg-gray-200 rounded-md overflow-hidden","children":["$","iframe",null,{"src":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3387.4149413310347!2d34.8215!3d31.8565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzHCsDUxJzE5LjUiTiAzNMKwNDknMTcuNCJF!5e0!3m2!1sen!2sus!4v1616663605519!5m2!1sen!2sus","width":"100%","height":"100%","style":{"border":0},"allowFullScreen":true,"loading":"lazy"}]}]]}],["$","div",null,{"className":"bg-gold p-6 rounded-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-center","children":"צור איתנו קשר"}],["$","form",null,{"children":[["$","div",null,{"className":"mb-4","children":["$","input",null,{"type":"text","placeholder":"שם מלא","className":"w-full px-3 py-2 rounded-md bg-gold-light text-dark-light placeholder-dark-light border border-gold-dark"}]}],["$","div",null,{"className":"mb-4","children":["$","input",null,{"type":"tel","placeholder":"טלפון","className":"w-full px-3 py-2 rounded-md bg-gold-light text-dark-light placeholder-dark-light border border-gold-dark"}]}],["$","div",null,{"className":"mb-4","children":["$","input",null,{"type":"email","placeholder":"אימייל","className":"w-full px-3 py-2 rounded-md bg-gold-light text-dark-light placeholder-dark-light border border-gold-dark"}]}],["$","div",null,{"className":"mb-4","children":["$","textarea",null,{"placeholder":"הודעה","rows":4,"className":"w-full px-3 py-2 rounded-md bg-gold-light text-dark-light placeholder-dark-light border border-gold-dark"}]}],["$","div",null,{"className":"text-center","children":["$","button",null,{"type":"submit","className":"bg-dark text-white px-8 py-2 rounded-md hover:bg-dark-light transition duration-300","children":"שליחה"}]}]]}]]}]]}],["$","div",null,{"className":"container mx-auto mt-8 flex justify-center space-x-4","children":[["$","a",null,{"href":"https://www.facebook.com/saraav140956","target":"_blank","rel":"noopener noreferrer","className":"bg-white p-2 rounded-full text-gold hover:text-gold-dark transition duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook w-6 h-6","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.youtube.com/watch?v=Tp2uheO9zAA","target":"_blank","rel":"noopener noreferrer","className":"bg-white p-2 rounded-full text-gold hover:text-gold-dark transition duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube w-6 h-6","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://api.whatsapp.com/send?phone=9725522888334","target":"_blank","rel":"noopener noreferrer","className":"bg-white p-2 rounded-full text-gold hover:text-gold-dark transition duration-300","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"currentColor","children":["$","path",null,{"d":"$7"}]}]}]]}],["$","div",null,{"className":"container mx-auto mt-6 text-center text-sm text-gray-400","children":["$","div",null,{"className":"flex justify-center items-center","children":[["$","span",null,{"className":"ml-2","children":"Power by"}],["$","a",null,{"href":"https://www.weekend.co.il/","target":"_blank","rel":"noopener noreferrer","children":["$","$L6",null,{"src":"https://ext.same-assets.com/4226829879/2001202151.png","alt":"weekend logo","width":100,"height":30,"className":"h-auto"}]}]]}]}]]}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","div",null,{"className":"relative h-[70vh]","children":[["$","div",null,{"className":"absolute inset-0 z-0","children":["$","$L6",null,{"src":"https://ext.same-assets.com/4226829879/1049135067.jpeg","alt":"אחוזת שרה","fill":true,"style":{"objectFit":"cover"},"priority":true}]}],["$","div",null,{"className":"absolute inset-0 bg-black bg-opacity-30 z-10"}],["$","div",null,{"className":"relative z-20 h-full flex flex-col items-center justify-center text-white","children":["$","div",null,{"className":"text-center","children":[["$","$L6",null,{"src":"https://ext.same-assets.com/4226829879/3064296070.png","alt":"Gold decoration","width":250,"height":100,"className":"mx-auto mb-4"}],["$","h1",null,{"className":"font-gulash text-5xl md:text-7xl mb-2","children":"אחוזת שרה"}],["$","p",null,{"className":"text-xl md:text-2xl font-almoni","children":"אירוח בוטיק בכפר"}]]}]}],["$","div",null,{"className":"absolute left-6 top-6 z-20","children":["$","div",null,{"className":"bg-black bg-opacity-60 rounded-full p-2 text-white flex items-center justify-center w-14 h-14","children":["$","span",null,{"className":"font-bold","children":"360°"}]}]}],["$","div",null,{"className":"absolute left-6 top-24 z-20","children":["$","button",null,{"className":"bg-black bg-opacity-60 rounded-full p-2 text-white w-10 h-10 flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","circle",null,{"cx":"12","cy":"12","r":"10"}],["$","circle",null,{"cx":"12","cy":"10","r":"3"}],["$","path",null,{"d":"M7 21v-2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v2"}]]}]}]}],["$","div",null,{"className":"absolute right-6 top-1/2 transform -translate-y-1/2 z-20 flex flex-col space-y-4","children":[["$","a",null,{"href":"https://www.facebook.com/saraav140956","target":"_blank","rel":"noopener noreferrer","className":"bg-white rounded-full p-2 text-blue-600 hover:text-blue-800 transition duration-300 shadow-md","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"currentColor","children":["$","path",null,{"d":"M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"}]}]}],["$","a",null,{"href":"https://www.youtube.com/watch?v=Tp2uheO9zAA","target":"_blank","rel":"noopener noreferrer","className":"bg-white rounded-full p-2 text-red-600 hover:text-red-800 transition duration-300 shadow-md","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"currentColor","children":["$","path",null,{"d":"M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"}]}]}],["$","a",null,{"href":"https://api.whatsapp.com/send?phone=9725522888334","target":"_blank","rel":"noopener noreferrer","className":"bg-white rounded-full p-2 text-green-600 hover:text-green-800 transition duration-300 shadow-md","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"currentColor","children":["$","path",null,{"d":"$8"}]}]}]]}]]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","0",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-md hover:shadow-lg transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"flex flex-col items-center justify-center p-6","children":[["$","div",null,{"className":"mb-4","children":["$","$L6",null,{"src":"https://ext.same-assets.com/4226829879/697315108.png","alt":"אירוח זוגות ומשפחות","width":70,"height":70,"className":"h-auto"}]}],["$","h3",null,{"className":"text-xl text-center font-almoni text-dark","children":"אירוח זוגות ומשפחות"}]]}]}],["$","div","1",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-md hover:shadow-lg transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"flex flex-col items-center justify-center p-6","children":[["$","div",null,{"className":"mb-4","children":["$","$L6",null,{"src":"https://ext.same-assets.com/4226829879/2244679465.png","alt":"אירועים פרטיים ומסיבות ברכה","width":70,"height":70,"className":"h-auto"}]}],["$","h3",null,{"className":"text-xl text-center font-almoni text-dark","children":"אירועים פרטיים ומסיבות ברכה"}]]}]}],["$","div","2",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-md hover:shadow-lg transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"flex flex-col items-center justify-center p-6","children":[["$","div",null,{"className":"mb-4","children":["$","$L6",null,{"src":"https://ext.same-assets.com/4226829879/2903084291.png","alt":"חבילת רומנטית ליל כלולות","width":70,"height":70,"className":"h-auto"}]}],["$","h3",null,{"className":"text-xl text-center font-almoni text-dark","children":"חבילת רומנטית ליל כלולות"}]]}]}],["$","div","3",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-md hover:shadow-lg transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"flex flex-col items-center justify-center p-6","children":[["$","div",null,{"className":"mb-4","children":["$","$L6",null,{"src":"https://ext.same-assets.com/4226829879/1750919598.png","alt":"התארגנות כלה ליל כלולות","width":70,"height":70,"className":"h-auto"}]}],["$","h3",null,{"className":"text-xl text-center font-almoni text-dark","children":"התארגנות כלה ליל כלולות"}]]}]}]]}]}]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"relative h-[400px] rounded-lg overflow-hidden shadow-lg","children":["$","$L6",null,{"src":"https://ext.same-assets.com/4226829879/2241220278.jpeg","alt":"אחוזת שרה - הבריכה","fill":true,"style":{"objectFit":"cover"}}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6 text-dark","children":"אחוזת שרה הינו מתחם אירוח פרטי מבודד ושקט"}],["$","p",null,{"className":"mb-4 text-dark-light leading-relaxed","children":"המתחם ממוקם במושב בית אלעזרי, סמוך לצומת בילו. אחוזת שרה משתרע על שטח גדול ומטופח, בריכה מפנקת וסאונה."}],["$","p",null,{"className":"mb-4 text-dark-light leading-relaxed","children":"יש באחוזה 3 סוויטות מפוארות הכוללות את כל הציוד הנדרש לחופשה. המקום אידיאלי למשפחות, זוגות, חברים — אירוח עד 10 איש."}],["$","p",null,{"className":"mb-6 text-dark-light leading-relaxed","children":"המקום מתאים גם למסיבות רווקות, ימי הולדת וכל אירוע אחר עד 50 איש."}],["$","div",null,{"className":"flex justify-center md:justify-end","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-gold hover:bg-gold-dark text-white font-almoni","ref":"$undefined","children":["$","$L5",null,{"href":"/prices","children":"למחירים והזמנות"}]}]}],["$","div",null,{"className":"gold-divider my-8"}],["$","p",null,{"className":"text-dark-light text-center leading-relaxed","children":"אחוזת שרה ממוקמת באיזור מרכזי, קרובה לבילויים ומסעדות. הנכם מוזמנים לבוא וליהנות מחוויה בלתי נשכחת."}]]}]]}]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"order-2 md:order-1","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6 text-dark","children":"חבילת ליל כלולות מפנקת"}],["$","p",null,{"className":"mb-4 text-dark-light leading-relaxed","children":"אחוזת שרה מציעה חבילת ליל כלולות מפנקת במיוחד לזוגות בכלל ולזוגות ביום חתונתם בפרט."}],["$","p",null,{"className":"mb-4 text-dark-light leading-relaxed","children":"החבילה כוללת התארגנות כלה, צילומי חוץ, בופה ארוחת בוקר זוגית, בקבוק שמפניה, פירות העונה, ג'קוזי פרטי, סאונה ועוד הרבה פינוקים."}],["$","p",null,{"className":"mb-6 text-dark-light leading-relaxed","children":"בואו להתפנק ביום המאושר בחייכם באחוזת שרה."}],["$","div",null,{"className":"gold-divider my-8"}],["$","div",null,{"className":"flex justify-center md:justify-end","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-gold hover:bg-gold-dark text-white font-almoni","ref":"$undefined","children":["$","$L5",null,{"href":"/wedding-night","children":"לפרטים נוספים"}]}]}]]}],["$","div",null,{"className":"relative h-[400px] rounded-lg overflow-hidden shadow-lg order-1 md:order-2","children":["$","$L6",null,{"src":"https://ext.same-assets.com/4226829879/1003921988.jpeg","alt":"ליל כלולות באחוזת שרה","fill":true,"style":{"objectFit":"cover"}}]}]]}]}]}],["$","section",null,{"className":"py-16 bg-dark text-white","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"w-full aspect-video rounded-lg overflow-hidden shadow-lg","children":["$","iframe",null,{"width":"100%","height":"100%","src":"https://www.youtube.com/embed/Tp2uheO9zAA","title":"אחוזת שרה - אירוח בוטיק בכפר","frameBorder":"0","allow":"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture","allowFullScreen":true}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"באחוזת שרה תמצאו שקט ושלווה בסגנון הכפר"}],["$","p",null,{"className":"mb-4 leading-relaxed","children":"אחוזת שרה מתחם אירוח הממוקם במושב בית אלעזרי, סמוך לצומת בילו. אירוח בוטיק בכפר קסום שמציע נופש יוקרתי."}],["$","p",null,{"className":"mb-4 leading-relaxed","children":"אחוזת שרה שמחה לארח אתכם באירוח מהודר לסופ״שים, בכל ימות השבוע, באירועים מיוחדים כמו ימי הולדת, מסיבות רווקות, צילומים, התארגנות כלה ביום החתונה, מסיבות בריכה וכמובן ליל כלולות לזוגות המתחתנים."}]]}]]}]}]}]]}],"$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","bG-YYeNkY4Oa2VIGJClvL",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"אחוזת שרה | אירוח בוטיק בכפר"}],["$","meta","1",{"name":"description","content":"אחוזת שרה הינו מתחם צימרים מבודד ושקט הממוקם במושב בית אלעזרי, סמוך לצומת בילו. מתחם האירוח משתרע על שטח ענק ומטופח ובו 3 סוויטות מפנקות לאירוח זוגות, משפחות וליחידים."}]]
